# AuthCRM_Project

./: Dockerfile  README.md  pom.xml
sql/: practical_train.sql  rbac.sql
src/main/java/com/zqweb/rbac/: RBAC_MainApplication.java
src/main/java/com/zqweb/rbac/auth/: CustomAuthAnnotation.java
src/main/java/com/zqweb/rbac/common/: LoginException.java
src/main/java/com/zqweb/rbac/config/: MybatisPlusConfig.java  WebMvConfig.java
src/main/java/com/zqweb/rbac/mapper/: DepartmentMapper.java  EmployeeMapper.java  EmployeeRoleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java
src/main/java/com/zqweb/rbac/pojo/: DepartmentEntity.java  EmployeeEntity.java  PermissionEntity.java  RoleEntity.java
src/main/java/com/zqweb/rbac/pojo/query/: DepartmentQueryObject.java  EmployeeQueryObject.java  PermissionQueryObject.java  QueryEntity.java  RoleQueryObject.java
src/main/java/com/zqweb/rbac/pojo/vo/: LoginVo.java  PageResultVo.java
src/main/java/com/zqweb/rbac/service/: DepartmentService.java  EmployeeService.java  PermissionService.java  RoleService.java
src/main/java/com/zqweb/rbac/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java
src/main/java/com/zqweb/rbac/web/controller/: DepartmentController.java  EmployeeController.java  Login_OutController.java  PermissionController.java  RoleController.java
src/main/java/com/zqweb/rbac/web/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
src/main/resources/: application.yml
src/main/resources/mapper/: DepartmentMapper.xml  PermissonMapper.xml  RoleMapper.xml
src/main/resources/static/js/system/: commonAll.js
src/main/resources/templates/: login.ftl
src/main/resources/templates/common/: error.ftl  link.ftl  nopermission.ftl  page_forplugin.ftl
src/main/resources/templates/employee/: input.ftl  list.ftl
src/main/resources/templates/permission/: list.ftl
src/main/resources/templates/role/: input.ftl  list.ftl
